<!doctype html>
<html>
	<head>

	<title> Моя страница

	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
	</head>
		<body>
		<div class="container">
		<div class="header">
		    <div class="header1"><span>
		        <img src="icons8-%D0%BE%D1%82%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BE%D0%BA-%D0%BF%D0%B0%D0%BB%D1%8C%D1%86%D0%B0-50.png">tinyone</span>
		       
		            <ul class="navigation">
		                <li><a href="#">Features</a></li>
		                <li><a href="#">Support</a></li>
		                <li><a href="#">Blog</a></li>
		            </ul>
            </div>
		    <div class="content">
		        <div class="text">
		            <h2>Inspire your inspiration</h2>
		            <p>Simple to use for your app, products showcase and your inspiration</p>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eos animi praesentium ex, laborum id, possimus natus adipisci impedit deleniti, distinctio molestiae quisquam explicabo ipsum ducimus commodi!</p>
		              <div class="icons"><ul>
                          <li><i class="fab fa-apple"></i></li>
                          <li><i class="fab fa-android"></i></li>
                          <li><i class="fab fa-windows"></i></li></ul></div>
		        </div>
		        
		        <div class="phone"><div class="black">
		            <img src="icons8-%D0%BE%D1%82%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BE%D0%BA-%D0%BF%D0%B0%D0%BB%D1%8C%D1%86%D0%B0-50.png" alt="#"><span>tinyone</span>
		        </div></div>
		    </div>
		    <div class="slider">
		            <span></span>
		            <span></span>
		            <span></span>
		        </div>
		</div>
		<div class="white">
		    <div class="top">
		        <h2>Tinyone features</h2>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloribus laboriosam, odit doloremque est iusto officia libero, eius debitis. Inventore.</p>
		    </div>
		    <div class="list">
		        <ul>
		            <li><span><i class="fas fa-mobile-alt"></i></span><h3>Fully Responsive</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi alias, adipisci saepe est ab.</p></li>
                    <li><span><i class="far fa-lemon"></i></span><h3>Fully Layered <article>PSD</article></h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ratione natus non, mollitia quidem!</p></li>
		            <li><span><i class="far fa-folder"></i></span><h3>Font Awesome <article>Icons</article></h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti perferendis sit aperiam similique sequi?</p></li>
		            <li><span><i class="fas fa-code"></i></span><h3>HTML3 & CSS3</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus modi quisquam minima, illum debitis.</p></li>
		            <li><span><i class="far fa-envelope"></i></span><h3>Email Template</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam perferendis assumenda nostrum. Rem, voluptas.</p></li>
                    <li class="free"><span><i class="far fa-bookmark"></i></span><h3>Free to <article>download</article></h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum cumque molestias numquam nesciunt.</p></li>
		        </ul>
		    </div>
		</div>
		<div class="footer">
		    <h2>Keep in touch with us</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla deleniti est quae, quis neque, nam iusto necessitatibus, expedita sunt porro nemo.</p>
		    <form name="myform" method="get/post">
		        <input type="text" placeholder="Enter your email to update">
		        <button>submit</button>
		    </form>
		    <div class="icons2">
		        <ul>
		            <li><span><i class="fab fa-facebook-square"></i></span></li>
		            <li><span><i class="fab fa-twitter-square"></i></span></li>
		            <li><span><i class="fab fa-google-plus-square"></i></span></li>
		            <li><span><i class="fab fa-pinterest-square"></i></span></li>
		        </ul>
		    </div>
		    <div class="bottom">
		   <ul>
		       <li>
		           <p>HALOVIETNAM LTD</p>
		           <p>66, Dang Van ngu, Dong Da</p>
		           <p>Hanoi, Vietnam</p>
		           <p>contact@halovietnam.com</p>
		           <p>+844 351 49182</p>
		       </li>
		       <li>
		           <p>Examples</p>
		           <p>Shop</p>
		           <p>License</p>
		       </li>
		       <li>
		           <p>Contact</p>
		           <p>About</p>
		           <p>Privacy</p>
		           <p>Terms</p>
		       </li>
		       <li>
		           <p>Download</p>
		           <p>Support</p>
		           <p>Documents</p>
		       </li>
		       <li>
		           <p>Media</p>
		           <p>Blog</p>
		           <p>Forums</p>
		       </li>
		   </ul></div>
		</div>
		</div>
		</body>
		
    

</html>